# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled +=
  "play.modules.reactivemongo.ReactiveMongoModule"

play.http.secret.key = "vQRRyF3yTqJkysaw8Ju4imU5BG_[/4vmryIn2wAbW@AIrbOV@?:;baHCh3>HBA2w"
play.filters.hosts {
  allowed = ["scala-student-management.herokuapp.com", "localhost:9000"]
}

mongodb.uri = "mongodb://andres:AndresPlay2@ds253017.mlab.com:53017/heroku_qr9prpst"
