# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled +=
  "play.modules.reactivemongo.ReactiveMongoModule"

play.http.secret.key = "mQic;_kxsm]yakMb0C2W8bbhtI8dSyGo0tf2wlI:cuqiBgkX9aNulI5EVb0?d]D["
play.filters.hosts {
  allowed = ["scala-student-management.herokuapp.com", "localhost:9000"]
}

mongodb.uri = "mongodb://heroku_z3fxcm2w:f5eniaqecsqc9eot41u84lr9qu@ds127342.mlab.com:27342/heroku_z3fxcm2w"